#
# Filters
#

filter disks {
    optical = false
    partition_table = false
    usage = filesystem
}

filter burnable {
    optical = true
    optical_disc_closed = false
}

filter optical {
    optical = true
}

#
# The default entry (only used if no filters match)
#

default {
    post_insertion_command = "notify-send 'Inserted' 'Device detected: %device_file'"
}

#
# Additional entries
#

match disks {
    automount = true
    automount_options = { flush, noatime } # flush is like sync but faster and not as safe. See [1]
    post_mount_command = "notify-send 'Mounted' 'Mounted device %device_file at %mount_point'"
    post_unmount_command = "notify-send 'Unmounted' 'Unmounted device %device_file at %mount_point'"
}

match burnable {
    post_insertion_command = "k3b %device_file"
#    post_mount_command = "mount-notify mounted %device_file %mount_point"
#    post_insertion_command = "udisks --mount %device_file --mount-options ro"
}

match optical {
    automount = true
    automount_options = ro
#    post_mount_command = "mount-notify mounted %device_file %mount_point"
#    post_insertion_command = "udisks --mount %device_file --mount-options ro"
}

# Notes
# [1] http://git.kernel.org/?p=linux/kernel/git/torvalds/linux-2.6.git;a=commit;h=ae78bf9c4f5fde3c67e2829505f195d7347ce3e4
