!xterm colors
xterm*foreground:       #d3d3d3
xterm*background:       #1d1d1d
xterm*cursorColor:      #000000

!xterm settings
xterm*geometry:         107x33
xterm*dynamicColors:    true
xterm*utf8:             2
xterm*eightBitInput:    true
xterm*scrollTtyKeypress:true
xterm*scrollTtyOutput:  false
xterm*scrollBar:        false
xterm*loginShell:       true
xterm*faceName:         Terminus:pixelsize=14
xterm*jumpScroll:       true
xterm*multiScroll:      true
xterm*toolBar:          false
xterm*charClass:        33:48,35-38:48,39:43,42-47:48,58-59:48,61:48,63-64:48,126:48

Xcursor*theme:          Neutral

Xft*dpi:                96
Xft*antialias:          true
Xft*hinting:            full
