-- -*- mode: haskell -*-
Config { font =  "Fixed 10"
       , border = NoBorder
       , position = TopSize L 100 20
       , lowerOnStart = True
       , overrideRedirect = True
       , commands = [ Run UnsafeStdinReader,  Run BatteryP ["BAT0"]
                  ["-t", "<acstatus>"
                  , "-L", "10", "-H", "80"
                  , "-l", "red", "-h", "green"
                  , "--", "-O", "↑<left>%", "-o", "↓<left>%", "-i", "•<left>%"
                  ] 10
                    -- Use this workaround until https://xmonad.github.io/xmonad-docs/xmonad-contrib/XMonad-Util-Hacks.html#v:trayerPaddingXmobarEventHook
                    -- is available
                    , Run Com "/home/pascal/.xmobar/padding-icon.sh" ["panel"] "trayerpad" 10
                    , Run Date "%a %b %d (%V) %T %Z %Y" "date" 10
                  ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader% }{%battery%   %date% %trayerpad%"
       }
