emulate -L zsh

mcd() { mkdir -p "$@" && cd "$@" }

dcp() {
    if [[ -d $2 ]] {
        mkdir -p $2 && cp $1 $2
    } else {
        mkdir -p dirname $2 && cp $1 $2
    }
}

lcd() {
    cd "$@" && ls
}

start restart stop reload(){
  local daemonPath distro
  if [[ $# -ne 1 ]]; then
    echo "Usage: start [restart, stop, reload] DAEMON"
    return 1
  fi
  distro=$(cat /etc/issue)
  case $distro in
          *"Arch Linux"*)
                daemonPath="/etc/rc.d/" ;;
          *"Debian GNU/Linux"*)
                daemonPath="/etc/init.d/" ;;
          *)
                echo "Distro not supported"
                exit 1
  esac
  if [[ $UID = 0 ]]; then
      $daemonPath$1 $0
  else
      su --command="$daemonPath$1 $0"
  fi
  unset daemonPath distro
}

sync-unison(){ unison unison && unison all; }

hexeditor(){
    local input output
    if [[ ! -f $1 ]] {
        touch $1
    }
    input=$1
    output=$2
    if [[ $# -eq 1 ]] {
        output=$1
    }
    xxd $input | vipe | xxd -r | sponge $output
    unset input output
}

greptodos(){
    find . -name $1 | xargs grep --no-filename -oE 'TODO:[^$]*' | sed s/TODO:/$2/ | combine - or ~/.todo.txt | sponge ~/.todo.txt
}

# Simple financial organizer

folder="finances"
format=$(date +"%Y-%m")
monthpath=$HOME/${folder}/${format}
expenses=${monthpath}/out
revenues=${monthpath}/in
cron=""
spec=""
amount=""

addExpense(){
  checkfolder
  parseoptions $@
  case $? in
      0) : ;;
      1) return 1 ;;
      2) interactive ;; 
  esac
  while read line; do
      echo ${date:-$(date +"%d. %H:%M")}\;${line} >> ${expenses}
  done < ${cron:-=($(echo ${spec}\;${amount})}
}

addRevenue(){
  checkfolder
  parseoptions $@
  case $? in
      0) : ;;
      1) return 1 ;;
      2) interactive ;; 
  esac
  while read line; do
      echo ${date:-$(date +"%d. %H:%M")}\;${line} >> ${revenues}
  done < ${cron:-=($(echo ${spec}\;${amount})}
}

showFinancialPosition(){
   local totalIn totalOut total
   checkfolder
   totalIn=$(cat ${revenues} | awk -F ";" '{SUM += $3} END {print SUM}')
   totalOut=$(cat ${expenses} | awk -F ";" '{SUM += $3} END {print SUM}')
   total=$((${totalIn:-0} - ${totalOut:-0}))
   printf "Revenues: %.2f\nExpenses: %.2f\nTotal:    %.2f\n" "$totalIn" "$totalOut" "$total"
   unset totalIn totalOut total
}

parseoptions(){
  if [[ -z $* ]]; then
      return 2
  fi
  while getopts "c:s:a:d:" option
  do
      case $option in
              c) if [ ! -f ${monthpath}/cron ]; then
                      cron=$OPTARG
                      touch ${monthpath}/cron
                 else
                      return 1
                 fi ;;
              s) spec=$OPTARG ;;
              a) amount=$OPTARG ;;
              d) date=$OPTARG ;;
              *) return 1 ;;
      esac
  done
  if [[ -z cron &&  (-z $spec || -z $amount) ]]; then
      return 1
  fi
  return 0
}

interactive(){
    echo -n "Description: "
    read spec
    echo -n "Amount: "
    read amount
    echo -n "Date (optional): "
    read date
}

checkfolder(){
  if [[ ! -d ${monthpath} ]]; then
    mkdir -p ${monthpath}
    touch ${expenses}
    touch ${revenues}
  fi
}
